# VITE_FIREBASE_API_KEY=
# VITE_FIREBASE_AUTH_DOMAIN=
# VITE_FIREBASE_PROJECT_ID=
# VITE_FIREBASE_STORAGE_BUCKET=
# VITE_FIREBASE_MESSAGING_SENDER_ID=
# VITE_FIREBASE_APP_ID=

VITE_FIREBASE_API_KEY="AIzaSyDt0TZZ2fIdGATHZ90amOVu6FRWyx9ApBg"
VITE_FIREBASE_AUTH_DOMAIN="clincash-a6067.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="clincash-a6067"
VITE_FIREBASE_STORAGE_BUCKET="clincash-a6067.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="938710134116"
VITE_FIREBASE_APP_ID="1:938710134116:web:b86c4fc12177d01c819e71"